### InvenSense MPU6050 Product Specification DataSheet

    6.7 I2C TIMING CHARACTERIZATION.............................................. 18
    7.4 RECOMMENDED POWER-ON PROCEDURE .......................................... 23
    7.5 BLOCK DIAGRAM ........................................................... 24
    7.10 PRIMARY I2C AND SPI SERIAL COMMUNICATIONS INTERFACES ................... 25
    7.12 SELF-TEST .............................................................. 27
    7.15-7.21 DATA RGERS CLOCK GEN FIFO INTERRUPTS .............................. 30
    9.2 I2C INTERFACE ........................................................... 33
    10 LOGIC LEVELS AND CKT DIAGRAM ............................................. 39
    11 AXES ORIENTATION ......................................................... 40
    * IMP READ 9.2 I2C COMMUNICATION *

### InvenSense MPU6050 Register Map DataSheet

    4.32 WHO_AM_I ............................................................... 45
    3 Register Map ....................................................... (Imp) 6-7
    4.4 GYRO_CONFIG ............................................................. 14
    4.5 ACCEL_CONFIG ............................................................ 15
    4.17 Accelerometer Readings ................................................. 29
    4.18 Tempreature Readings ................................................... 30
    4.19 Gyroscope Readings ..................................................... 31
